{
  "name": "simmor",
  "version": "0.2.5",
  "description": "Simple immutable store",
  "files": [
    "lib/*"
  ],
  "main": "lib/index.js",
  "module": "lib/index.module.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "dev": "jest --watch --config jestconfig.json",
    "build": "npm run clean && microbundle -f es,cjs --no-compress -i src/index.ts",
    "prettier": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "clean": "rimraf lib/*",
    "prepublishOnly": "npm test && npm run lint && npm run build",
    "preversion": "npm run lint",
    "version": "npm run prettier && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simmor-store/simmor.git"
  },
  "keywords": [
    "TypeScript",
    "store"
  ],
  "author": "ptol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simmor-store/simmor/issues"
  },
  "homepage": "https://github.com/simmor-store/simmor#readme",
  "dependencies": {
    "immer": "^4.0.0",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  }
}
